[buildout]
extends =
    https://raw.github.com/bluedynamics/bda.plone.shop/master/buildout.cfg
    https://raw.githubusercontent.com/plone/plone.app.event/1.1.x/sources.cfg
    https://raw.githubusercontent.com/plone/plone.app.event/1.1.x/versions.cfg

[sources]
bda.plone.shop            = git git@github.com:bluedynamics/bda.plone.shop.git
collective.folderishtypes = git git@github.com:collective/collective.folderishtypes.git
plone.app.robotframework  = git git@github.com:plone/plone.app.robotframework.git

[instance]
eggs +=
    bda.plone.ticketshop [archetypes]

[test]
eggs +=
    bda.plone.ticketshop [archetypes, test]
    Products.DateRecurringIndex [test]
    icalendar [test]
    plone.app.event [test]
    plone.event [test]
    plone.formwidget.datetime [archetypes,z3cform,test]
    plone.formwidget.recurrence [archetypes,z3cform,test]
