[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts =
    instance
    omelette
    i18ndude
    test
    coverage-test
    coverage-report

include-site-packages = false
extensions = mr.developer    
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[versions]
plone.app.contenttypes = 1.0
plone.app.portlets = 2.4.3
z3c.unconfigure = 1.0.1

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bdajax                    = git ${remotes:github}/bluedynamics/bdajax.git                  pushurl=${remotes:github_push}:bluedynamics/bdajax.git
yafowil                   = git ${remotes:github}/bluedynamics/yafowil.git                 pushurl=${remotes:github_push}:bluedynamics/yafowil.git
yafowil.yaml              = git ${remotes:github}/bluedynamics/yafowil.yaml.git            pushurl=${remotes:github_push}:bluedynamics/yafowil.yaml.git
yafowil.plone             = git ${remotes:github}/bluedynamics/yafowil.plone.git           pushurl=${remotes:github_push}:bluedynamics/yafowil.plone.git
yafowil.widget.datetime   = git ${remotes:github}/bluedynamics/yafowil.widget.datetime.git pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.datetime.git
node.ext.zodb             = git ${remotes:github}/bluedynamics/node.ext.zodb.git           pushurl=${remotes:github_push}:bluedynamics/node.ext.zodb.git
souper                    = git ${remotes:github}/bluedynamics/souper.git                  pushurl=${remotes:github_push}:bluedynamics/souper.git
souper.plone              = git ${remotes:github}/bluedynamics/souper.plone.git            pushurl=${remotes:github_push}:bluedynamics/souper.plone.git
bda.plone.cart            = git ${remotes:github}/bluedynamics/bda.plone.cart.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.checkout        = git ${remotes:github}/bluedynamics/bda.plone.checkout.git      pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.payment         = git ${remotes:github}/bluedynamics/bda.plone.payment.git       pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.orders          = git ${remotes:github}/bluedynamics/bda.plone.orders.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.orders.git
bda.plone.shipping        = git ${remotes:github}/bluedynamics/bda.plone.shipping.git      pushurl=${remotes:github_push}:bluedynamics/bda.plone.shipping.git
bda.plone.shop            = git ${remotes:github}/bluedynamics/bda.plone.shop.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.shop.git
bda.plone.ajax            = git ${remotes:github}/collective/bda.plone.ajax.git            pushurl=${remotes:github_push}:collective/bda.plone.ajax.git
collective.folderishtypes = git ${remotes:github}/collective/collective.folderishtypes.git pushurl=${remotes:github_push}:collective/collective.folderishtypes.git
plone.app.event           = git ${remotes:github}/plone/plone.app.event.git                pushurl=${remotes:github_push}:plone/plone.app.event.git master=1.x
plone.app.users           = git ${remotes:github}/plone/plone.app.users.git                pushurl=${remotes:github_push}:plone/plone.app.users.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.reload
    bda.plone.ticketshop
    Products.PloneHotfix20130618
    plone.app.contenttypes
zcml =
    plone.reload
    
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}    

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.shop[test]
    bda.plone.ticketshop[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')
